# ImgWreck

./: ImgWreck Diagram.drawio  LICENSE  README.md  Untitled Diagram.drawio
src/: ImgWreck.sln
src/ImgWreck.Api/: ImgWreck.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.DEBUG.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/ImgWreck.Api/Config/: ConfigServices.cs
src/ImgWreck.Api/Controllers/: BaseController.cs  HomeController.cs  ImageController.cs
src/ImgWreck.Api/Properties/: launchSettings.json
src/ImgWreck.Common/: AppSettings.cs  ImageLabel.cs  ImgWreck.Common.csproj
src/ImgWreck.Doc/: DriverLicense.cs  Function.cs  ImgWreck.Doc.csproj  Readme.md  aws-lambda-tools-defaults.json
src/ImgWreck.Doc/.lambda-test-tool/SavedRequests/: BCBS-card.json  tennessse-dl.json
src/ImgWreck.Rekg/: Function.cs  ImgWreck.Rekg.csproj  Readme.md  aws-lambda-tools-defaults.json
src/ImgWreck.Rekg/.lambda-test-tool/SavedRequests/: PUT Image to S3.json
src/ImgWreck.Svc/: ImgWreck.Svc.csproj
src/ImgWreck.Svc/Data/: DocMeta.cs  IndightDb.cs  Message.cs
src/ImgWreck.Svc/MediatR/: ApiRequest.cs  ApiResponse.cs  DocMetaRequest.cs  ImageListRequest.cs  PingRequest.cs
src/ImgWreck.Test/: ImgWreckApi.http
src/ImgWreck.Web/: TagCloud.html  index.html  tagtest.html
src/ImgWreck.Xunit/: ImgWreck.Xunit.csproj
src/ImgWreck.Xunit/MedicalDoc/: ContentTypeEnum.cs  EnrollExtensions.cs  MedicalDocCis.cs  MedicalDocCisDetail.cs  MedicalDocEntry.cs  MedicalDocTreatmentSummary.cs  MedicalDocTypeEnum.cs  MedicalDocTypeHelper.cs  VisitNotesMapping.cs  VisitNotesMappingExtension.cs  VisiteNotesMappingExtensionTest.cs
src/ImgWreck.Xunit/Refactor/: BillHospitalBalance.cs  BillPbdBalPayment.cs  BillPbdDetail.cs  BillPbdDetailDb.cs  BillPbdDetailExtension.cs  BillPbdExtensionTest.cs  BillStatement.cs  BillStatementRam.cs
